    vector <int> calculateSpan(int price[], int n)
    {
       // Your code here
       vector <int> temp;
       stack <pair<int,int>> s;

        for(int i=0;i<n;)
        {
            if (s.empty()==true)
            {
                temp.push_back(-1);
                s.push({i,price[i]});
                i++;
            }
            else
            {
                if (s.top().second>price[i])
                {
                    /* code */
                    temp.push_back(s.top().first);
                    s.push({i,price[i]});
                    i++;
                }
                else
                {
                    s.pop();
                }
            }
 
        }
        for (int i = 0; i < n; i++)
        {
            temp[i]=i-temp[i];
        }
        

        // reverse(v.begin(),v.end());

        return temp;
       

    }

};
